DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="#Balaji27"
DB_NAME=giftersnode

DB_URL=postgresql://postgres:%23Balaji27@localhost:5432/giftersnode

DB_OFFICE_URL = postgresql://postgres:%23Balaji27@localhost:5432/parsks_and_recreation
LOCAL_PORT=3001
JWT_SECRET=super_long_random_secret_here
JWT_EXPIRES_IN=15m
REFRES_JWT_SECRET=anpther_super_long_random_secret_here
REFRESH_JWT_EXPIRES_IN=7d

